<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .main_heding{
            border: 2px solid black;
            align-items: center;
            background-color: #380101;
            color: rgb(255, 255, 255);
            width: 100%;
            -webkit-box-shadow: 5px 5px 7px -3px #000000; 
            box-shadow: 5px 5px 7px -3px #000000;
        }

        .content{
            border-radius: 10px;
            background-color: #380101;
            width: 100%;
            height: auto;
        }

        form{
            margin: 10px;
        }

        hr{
            background-color: white;
            border: 2px solid wheat;
        }

        .label{
            font-size: 20px;
            font-weight: 500;
            color: rgb(255, 255, 255);  
        }


        .button{
            font-weight: 500;
            width: 100%;
            color: white;
            /* background-color: rgb(143, 202, 248); */
        }
        .button:hover{
            font-weight: 500;
            color: rgb(9, 255, 116);
            background-color: rgb(255, 255, 255);
        }

        .output{
            border-radius: 10px;
            color: white;
            margin-top: 25px;
            width: 100%;
            height: 200px;
            background-color: #380101;
        }

        .topic{
            text-align: center;
        }

        .result{
            border-radius: 10px;
            margin-right: 400px;
            margin-left: 400px;
            background-color: white;
            border: 2px, solid black;
        }

        .prediction_text{
            padding: 20px;
            border: none, solid white;
            text-align: center;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container-fluid p-3">
        <div class="card main_heding">
          <h2 class="mt-3 mb-3"><b>HOUSE PRICE PREDICTION SYSTEM</b></h2>
        </div>
    </div>
    <div class="container-fluid">
        <div class="content p-2">
            <form action="{{url_for('predict')}}" method="post">
                <div class="row">
                    <div class="col col-md-3">
                        <label class="form-label label" for="">Number of Bedroom</label>
                        <br>
                        <input class="form-control" type="text" name="room", id="name", required>
                        <br>
                        <label class="form-label label" for="">Floors</label>
                        <br>
                        <input class="form-control" type="text" name="floors", id="floors", required>
                        <br>
                        <label class="form-label label" for="">Sqft Above</label>
                        <br>
                        <input class="form-control" type="text" name="sqft_above", id="sqft_above", required>
                    </div>
                    <div class="col col-md-3">
                        <label class="form-label label" for="">Number of Bathroom</label>
                        <br>
                        <input class="form-control " type="text" name="bathroom", id="bathroom", required>
                        <br>
                        <label class="form-label label" for="">Water Front</label>
                        <br>
                        <input class="form-control " type="text" name="waterfront", id="waterfront", required>
                        <br>
                        <label class="form-label label" for="">Sqft of Basement</label>
                        <br>
                        <input class="form-control " type="text" name="sqft_basement", id="sqft_basement", required>
                    </div>
                    <div class="col col-md-3">
                        <label class="form-label label" for="">living sqft</label>
                        <br>
                        <input class="form-control " type="text" name="living", id="living", required>
                        <br>
                        <label class="form-label label" for="">View</label>
                        <br>
                        <input class="form-control " type="text" name="view", id="view", required>
                        <br>
                        <label class="form-label label" for="">Built Year</label>
                        <br>
                        <input class="form-control " type="text" name="	yr_built", id="	yr_built", required>
                    </div>
                    <div class="col col-md-3">
                        <label class="form-label label" for="">Sqft of Land</label>
                        <br>
                        <input class="form-control" type="text" name="land", id="land", required>
                        <br>
                        <label class="form-label label" for="">Condition</label>
                        <br>
                        <input class="form-control" type="text" name="condition", id="condition", required>
                        <br>
                        <label class="form-label label" for="">Year of Renovated</label>
                        <br>
                        <input class="form-control" type="text" name="yr_renovated", id="yr_renovated", required>
                    </div>
                </div>
                <hr>
                <div class="footer">
                    <div class="row">
                        <div class="col">
                            <input type="submit" class="btn button btn-primary" value="Prediction">
                        </div>
                        <div class="col">
                            <input type="reset" class="btn button btn-danger" value="Clear">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="output p-2">
            <div class="output_head">
                <h1 class="topic">Result :</h1>
            </div>
            <hr>
            <div class="result">
                <h3 class="prediction_text">{{prediction_text}}</h3>
            </div>
        </div>
    </div>
    
</body>
</html>